
Lab 1

H4 Generate a sine wave in matlab 

      ```mathematica

function sinewave()
    %%Time specificationtion:
    Fs = 1000;  %samples per second
    dt = 1/Fs;  %seconds per sample
    StopTime = 0.4;  %seconds
    t = (0:dt:StopTime-dt); %seconds
    %%Square wave:
    Fc = 5;
    x = sin(2*pi*Fc*t);
    %plot the signal versus time
    figure;
    plot(t,x);
    ylabel('Amplitude');
    xlabel('time');
    title('ISHDEMO: sine using function');
    zoom xon;
    
end

      ```
H6 image of code

<https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/27336500_513074862440809_8412475194121811178_n.jpg?oh=afde778f40a34cdbdad450014010284b&oe=5AE1F927>

H6 image of wave figure
  figure is at :  frequency = 5;
                  smaples per second = 1000;
                  time = 0.4s;

<https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/27331649_513074839107478_3663298235467083231_n.jpg?oh=4d8b342b0a6d68bbb28ce6f05ccf4495&oe=5AE5378B>

//---------------------------------------------------------------------------------------------------------------------------------------

-- Generate a square wave in matlab

      ```mathematica

function squarewave()
    %%Time specificationtion:
    Fs = 1000;  %samples per second
    dt = 1/Fs;  %seconds per sample
    StopTime = 0.6;  %seconds
    t = (0:dt:StopTime-dt); %seconds
    %%Square wave:
    Fc=31.5;
    x = square(Fc*t);
        %plot the signal versus time
    figure;
    plot(t,x);
    ylabel('Amplitude');
    xlabel('time');
    title('ISHDEMO: sine using function');
    zoom xon;
    
end

      ```
image of code
<https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/27337339_513124099102552_6314742929132401611_n.jpg?oh=aed0ce29222c3388e9e9eaf2e500017e&oe=5AE8AE2C>

image of wave >figure
  figure is at :  frequency = 5;
                  smaples per second = 1000;
                  time = 0.4s;
      
<https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/27540837_513124112435884_2059507475263410266_n.jpg?oh=7f4fecbc6154bf33f6a5f90ae30cdbbd&oe=5B21733E>

//---------------------------------------------------------------------------------------------------------------------------------------

      ``` mathmatica
function Low_pass_filter()
    %%values
    C = 0.1;
    R = 1/2*pi*5*C;
    %%Time specificationtion:
    Fs = 1000;  %samples per second
    dt = 1/Fs;  %seconds per sample
    StopTime = 10;  %seconds
    t = (0:dt:StopTime-dt); %seconds
    t2 = (0:dt:StopTime-dt); %seconds
    
    %%Square wave:
    Fc=5;
    Vs = square(Fc*t);
    dtr = 0;
    btr = 0;
    if(t>dtr)
        Vc = 1-(1-exp(-t2/(R*C))); %voltage drop accross capacitor
            if (t==dtr)
                btr = dtr+100;
            end
    if(t>btr)
        %t2 = (StopTime-dt:dt:0); %seconds
        Vc = 0+(1-exp(-t2/(R*C))); %voltage drop accross capacitor
            if (t==btr)
                dtr = btr+100;
            end
    end
 
    %plot the signal versus time
    figure;
    
    hold on
        plot(t2,Vc);
        plot(t,Vs);
    hold off
    
    ylabel('Amplitude');
    xlabel('time');
    title('ISHDEMO: square using function');
    zoom xon;
    
end
```
# Lab 2
•	Write down the expression for motor torque in terms of motor current.
            
            τ = (I * V * E *60) / (rpm * 2π)

            Example: speed is 1000 rpm, voltage is 6 Volts, and current is 220 mA (0.22 A):
            τ = (0.22 * 6 * 0.1 * 60) / (1000 * 2 * 3.14) = 0.00126 N•m

•	Write down the expression for torque that arises from the angular acceleration of the motor.

            torque = (moment of inertia)(angular acceleration)

            The moment of inertia of a solid disc is , where M is the mass of the disc, and R is the radius.
            
            The torque can be found using the torque formula, and the moment of inertia of a solid disc. The torque is:
            τ = Iα
            (0.5*M*R^2)*(radians/s^2)
            
•	Write down the expression for torque that arises from viscosity (in the motor bearings).
            
            Frictional torque (measured in Nmm or Newton millimetres)
            Radial ball bearings:     0.5 x 0.0015 x radial load in Newtons* x bearing bore (mm)
            Axial ball bearings:       0.5 x 0.0013 x axial load in Newtons* x bearing bore (mm)
            
            10 Newtons = 1 Kgf
      
•	Formulate an equation by equating the torque generated by the motor to that which arises from its intrinsic dynamics.


## For the electromagnetic part of the system:

•	Write down the expression for back EMF generated by the motor.

      when these currents are induced they will be in a opposite direction with the applied 
      current and since it is in a counter direction therefore it is known as the back EMF.
      
      I	=	(DeltaV - e)/R
      where e represents back emf therefor we can call back emf of the motor to me:
      e = -I*R + DeltaV

•	Write down an expression for the voltage across the resistance/inductance in the circuit.

      the coils(inductors) on the motor hold a resistence of there own for example 20ohms and I = 2AMPS.
      V = IR therefore the voltage drop across the motor is = 20V. assuming no xtra circuitry between the
      motor and the power supply.
      
•	Formulate a volrage equation by consideration to voltage balance.
      
      An induction motor responds quite differently to the positive-sequence voltages as compared to the 
      negative sequence voltages. The positive-sequence voltages are rotating at 60 Hz (3600 cycles/min) 
      and if we take the example of a 2-pole motor, the rotor is spinning at about 3450 rpm. The slip speed 
      between the field created by the positive-sequence voltages and the actual rotor velocity is low and the inductance 
      seen by these voltages is relatively large.

      If we take the example of a 7.5 Hp 240 V motor, the no-load running current is about 14 A.  
      The phase-to-neutral voltage is 240/(3)1/2=139 V, and the phase-to-neutral inductance is: 
      L=139/(377*14)=26mH (1 mH=1 Henry/1000, a Henry being the basic unit of inductance).  
      The negative-sequence voltages are rotating in the opposite direction to the rotor velocity and the 
      slip is almost twice the rotor velocity.  This sequence of voltages sees an inductance nearly equal to that which 
      would be measured if the rotor were locked in position.  The locked-rotor inductance is about one sixth 
      of the normal running inductance or about 4.4 mH for a 7.5 Hp motor.  The figure below shows the individual 
      positive and negative sequence currents and the combined current for the voltages shown above.
      
http://www.phasetechnologies.com/phaseconverterinfo/images/voltagebalance_table1.gif


2.	Use Laplace transformation to write transfer function of the system

      input : v(t) --> V(s)                armature voltage
      output: theta(t) --> THETA(s)        shaft angle
      
      Electrical:
            -v(t) = Ra*Ia +La*(dia/dt) + Vb = 0
            
            where:
                  -v(t) = applied voltage, Ra = armature resistance, Ia = armature current, La = armature inductance, Vb = back EMF.
                  
            Back EMF: Vb = Kb*w
            
            where:
                  Kb = back EMF proportionality constant, w = omega(angular velocity).
            
            therfore:
                  Kmw = Km(dtheta/dt).
                  
            Kb = Km , w(t) = dtheta(t)/dt.
            
            therefore:
                      -v(t) = Ra*ia +la*i'a + Km*theta' = 0
                      
            V(s) = (Ra+sLa)*Ia(s)=sKm*THETA(s)
            V(s) = (Ra+sLa)*(s^2(J/Km)+s(B/Km))*THETA(s) + sKmTHEATA(S)
            KmV(s) = [(Ra+sLa)((s^2)*J+sB)+sKm^2]THETA(s)
            KmV(s) = s[(Ra+sLa)(s*J+B)+Km^2]THETA(s)
            
            THETA(s)/V(s) = Km/[s(sLa+Ra)*(sJ+B)+Km^2]
            
            where time constants are:
                  electrical = (sLa+Ra), mechanical = sJ+B.
                  
            

            
refrences: 
          http://www.softschools.com/formulas/physics/torque_formula/59/
          http://simplemotor.com/calculations/
          http://www.smbbearings.com/technical/bearing-frictional-torque.html
          http://physics.bu.edu/~duffy/sc545_notes04/back_emf.html
          http://www.phasetechnologies.com/phaseconverterinfo/phaseconverter_voltagebalance.htm
